<RCC>
    <qresource prefix="/icons">
        <file alias="Check-Green.svg">images/icons/Check-Green.svg</file>
        <file alias="Delete-File.svg">images/icons/Delete-File.svg</file>
        <file alias="Delete-File2.svg">images/icons/Delete-File2.svg</file>
        <file alias="Forbidden.svg">images/icons/Forbidden.svg</file>
        <file alias="Minus.svg">images/icons/Minus.svg</file>
        <file alias="Open-Document.svg">images/icons/Open-Document.svg</file>
        <file alias="Open-Folder.svg">images/icons/Open-Folder.svg</file>
        <file alias="Plus.svg">images/icons/Plus.svg</file>
        <file alias="Process-Start.svg">images/icons/Process-Start.svg</file>
        <file alias="Process-Stop.svg">images/icons/Process-Stop.svg</file>
    </qresource>
    <qresource prefix="/translations">
        <file>geac_en.qm</file>
        <file>geac_fr.qm</file>
    </qresource>
</RCC>
